@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slide
      &__image
        width: 100%
        height: 100% 
        object-fit: cover // картинка не искажается, а обрезается
    &__slider
      width: 590px // картинку убавляем по ширине (она укорачивается по высоте)
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100% // поля ввода становятся в столбик
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 760px
  .newsletter-wrapper
    padding: 0 30px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48% 
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
  .modal
    &__dialog
      width: 100%
      margin: auto
    &__button
      order: 2
      width: 100%
    &__info
      order: 1
      width: 100%
      margin-top: 15px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
    padding: 0
  body
    padding-top: 78px
  .navbar
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &_visible
        display: block
    &-menu
      flex-direction: column // меню выстраиваетс по вертикали
      // height: 80%
      // overflow-y: scroll
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto // звездочки встают в один ряд с Flash Offer и заголовком 
  .hotel
    &-name
      flex-basis: 100% // размер вычисляется от родительского блока
    &-wrapper
        justify-content: space-between // Flash Offer и звездочки разезжаются в разные стороны контейнера 
    &-info
      &__text
        width: 100% // Звездочки отодвигаются в правый край до самого края блока
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
         display: none
      &__offer
         order: -1
         margin-left: 0 
  .slider
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px // Позиционируем стрелки. Они центрируются по вертикали от аватарки
        &--prev
          left: 50% // 1. стрелка уходит вправо на 50% от родителя
          transform: translate(-50%, 0) // 2. возвращаем стрелку на 50% влево от собственной ширины и она становится точно по центру
          margin-left: -65px // 3. позиционируем стрелку относительно центра
        &--next
          right: 50% 
          transform: translate(50%, 0)
          margin-right: -65px 
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      &-group
        flex-basis: 100% // поля ввода становятся в столбик
  .modal
    &__dialog
      max-width: 381px
      padding: 30px 60px
      width: 100%
      margin: auto
    &__button
      order: 2
      width: 100%
    &__info
      order: 1
      width: 100%
      margin-bottom: 15px
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        display: flex
        flex-wrap: wrap
        flex-direction: column
        grid-row: 2
        grid-column: 1
      &-links
        padding-top: 10px
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__contact-form
      max-width: 281px
      width: 90%
      margin: auto
    &__button
      order: 2
    &__info
      order: 1
      width: 100%
      margin-bottom: 15px