.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto